// database/migrations/...._create_Detail_order_table.php
public function up()
{
    // Hati-hati dengan nama tabel 'Detail order' yang ada spasinya
    Schema::create('Detail order', function (Blueprint $table) {
        $table->id('id_detailorder'); // PK
        
        // FK
        $table->foreignId('id_menu')
              ->constrained('Menu', 'id_menu')
              ->onDelete('cascade');
              
        // FK
        $table->foreignId('id_order')
              ->constrained('Order', 'id_order')
              ->onDelete('cascade');
              
        $table->integer('total_orderan');
    });
}