// database/migrations/...._create_Driver_table.php
public function up()
{
    Schema::create('Driver', function (Blueprint $table) {
        $table->id('id_driver'); // PK
        
        // FK
        $table->foreignId('id_detail_order') // Sesuai ERD
              ->constrained('Detail order', 'id_detailorder')
              ->onDelete('cascade');
              
        $table->string('nama_driver');
        $table->string('telp_driver', 20);
        $table->string('status_driver', 50)->default('available');
    });
}